APP_NAME=Lumen
APP_ENV=local
APP_KEY=DPgGmNPCUSb0MYTYwKNnzRLsH0OvIgit
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlineshop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=8ZEyTRJho7k5EiwGddiaiKSj8wbN8Pt2NdiAnQaTHnnXYLGLX8Dr2ulH0ROihbSY

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=Your App ID
PUSHER_APP_KEY=Your App Key
PUSHER_APP_SECRET=Your App Secret
PUSHER_APP_CLUSTER=Your App Cluster


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=add mailtrap username
MAIL_PASSWORD=add mailtrap password
MAIL_ENCRYPTION=tls